<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.main.UploadFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/fragment_upload_picture_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="399dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="Uploading Picture"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/fragment_upload_picture_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_upload_picture_progress"
        app:layout_constraintTop_toTopOf="@id/fragment_upload_picture_progress"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/fragment_upload_record_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_upload_picture_progress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_upload_picture_progress"
        app:layout_constraintTop_toBottomOf="@+id/fragment_upload_picture_progress" />

    <TextView
        android:id="@+id/textView3"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="Uploading Record"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_upload_record_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_upload_record_progress"
        app:layout_constraintTop_toTopOf="@+id/fragment_upload_record_progress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_upload_done"
        style="@style/Widget.Collect.Button.WidgetAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"

        android:text="@string/fragment_upload_completed"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_upload_record_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>